{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a1dff5",
        "activityBar.activeBorder": "#ed52c4",
        "activityBar.background": "#a1dff5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ed52c4",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#a1dff5",
        "statusBar.background": "#73cff0",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#45bfeb",
        "statusBarItem.remoteBackground": "#73cff0",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#73cff0",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#73cff099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#73cff0"
}